# config.properties

siteName=Swag Labs
baseUrl=https://www.saucedemo.com/
browser=chrome
username=standard_user
password=secret_sauce
wrongpass=wrongpass
firstName=James
lastName=Bond
postalCode=007
